# VAPID Keys for Push Notifications
# Generate new keys with: npx web-push generate-vapid-keys
VAPID_PUBLIC_KEY=BITMyDCK1xhL-vMlpnMc6yhrwwA7MkgLuKJnk_m032tfgVwjyoK9Sp_0FLGEglUVOGKNe1JDVTvv3lI8i6yjYZs
VAPID_PRIVATE_KEY=wmhXfHGMJNFX0uc1NynvMgQTlQzixXJg3ueogSgF2sU

# Contact email for VAPID
VAPID_EMAIL=your-email@example.com